
//PRESETS

body, div, nav, span, ul, li, a, table, th, td {
       margin: 0;
       padding: 0;
	float: left;
	box-sizing: border-box;
	background-clip: border-box;
}
        body {
              min-height: 100%;
              height: 100%;
		background: @background;
	 }
        ul {
                list-style: none;
        }
        a { 
		text-decoration: none; 
		font-weight: bold;
		padding: 5px 10px;
		.border-radius(7px);
		color: @lightlightblue;
		.fasttrans;
	}
		a:hover, a:active { 
			color: @darkhighlightblue; 
//			background: fadeout(@highlightyellow, 60%);
			.fasttrans; 
		}
		.footer a:hover, .footer a:active {
			background: fadeout(black, 70%);
		}

.footer { 
	width: 100%; 
	position: fixed;
		bottom: 0;
	height: 35px;	
	.background-linear-gradient(@lightblack, @darkestgrey);
	}
	.brand { 
		line-height: 40px; 
		color: white; 
		font-size: 40px;
		font-weight: bold;
		font-style: italic;
		background: transparent url('images/dash2.png') center right no-repeat;
		padding-right: 20px;
	}
	.footer .brand { text-align: center; width: 100%; margin-top: -5px; padding-left: 20px; }
.copy { color: @midwhite; font-style: italic; font-size: 12px; text-align: right; float: right; width: 100%; display: block; }
.right { float: right; }
.hide { display: none; }  


//GRID COLUMNS

.twelve { .column(12); }
.ten { .column(10); }
.six { .column(6); }
.five { .column(5); }
.four { .column(4); }
.three { .column(3); }
.two { .column(2); }

//STRUCTURES

#page { 
	width: 100%;
	height: 100%;
	min-height: 500px;
	background: white;
	margin: 0 40px;
}

.unit {
        overflow: hidden;
        .background-linear-gradient(#fff 25%, @lightgrey);
        border: 1px solid @darkgrey;
        .border-radius(5px);
        .box-shadow(1px 1px 1px 0 rgba(0, 0, 0, 0.6));
}
.contentunit {
	background: #fff;
	.border-radius(10px);
	padding: 10px 20px;
	margin: 20px;
	border: 1px solid @lightgrey;
	.box-shadow(1px 1px 2px 0px rgba(0, 0, 0, 0.1));
}
.transcontentunit {
	.contentunit;
	background: transparent none;
	border: 3px solid transparent;
	padding-top: 0;
	.box-shadow(none);
}






