
//PRESETS

body, div, nav, ul, li, a, table, th, td {
       margin: 0;
       padding: 0;
	float: left;
	box-sizing: border-box;
	background-clip: border-box;
}
        body {
              min-height: 100%;
              height: 100%;
		background: @background;
	 }
        ul {
                list-style: none;
        }
        a { 
		text-decoration: none; 
		font-weight: bold;
		padding: 5px 10px;
		.border-radius(7px);
		color: @lightlightblue;
		.fasttrans;
	}
		a:hover, a:active { 
			color: @darkhighlightblue; 
//			background: fadeout(@highlightyellow, 60%);
			.fasttrans; 
		}
		.footer a:hover, .footer a:active {
			background: fadeout(black, 70%);
		}

.footer { width: 100%; }
.copy { color: @midwhite; font-style: italic; font-size: 12px; text-align: right; float: right; width: 100%; display: block; }
.hide { display: none; }  

//GRID COLUMNS

.twelve { .column(12); }
.ten { .column(10); }
.six { .column(6); }
.five { .column(5); }
.four { .column(4); }
.three { .column(3); }
.two { .column(2); }

//STRUCTURES

#page { 
	width: 100%;
	height: 100%;
	min-height: 500px;
	background: white;
	border-left: 4px solid @background;
	border-right: 4px solid @background;

}


.unit {
        overflow: hidden;
        .background-linear-gradient(#fff 25%, @lightgrey);
        border: 1px solid @darkgrey;
        .border-radius(5px);
        .box-shadow(1px 1px 1px 0 rgba(0, 0, 0, 0.6));
}
.contentunit {
	background: #fff;
	.border-radius(10px);
	padding: 10px 20px;
	margin: 20px;
	border: 1px solid @lightgrey;
	.box-shadow(1px 1px 2px 0px rgba(0, 0, 0, 0.1));
}
.transcontentunit {
	.contentunit;
	background: transparent none;
	border: 3px solid transparent;
	padding-top: 0;
	.box-shadow(none);
}

#wrapper { 
	.unit; 
	padding: 50px; 
	border: 1px solid @darkestgrey;
}

//NAV

nav {
	height: 40px;
	width: 100%;
}
	nav ul { width: 100%; }
	
	nav li { 
		margin: 0 10px; 
		padding-top: 5px;
	}

	nav a, nav i {
		font-weight: normal;
		color: white;
	}
		nav a:hover, nav a:active, nav i:hover, nav i:active {
			color: @lightlightblue;
		}

//ICONS

i {

}

//UNITS

.dash {
	.contentunit;
	padding: 0;
}
.dash { 
	min-width: 29%;
}
	.dash h1 {
		font-size: 1.5em;
		width: 100%;
		margin: 0 auto;
		padding: 7px 0 5px 0;
		text-align: center;
		.background-linear-gradient(@lightergrey, @grey);
		border-bottom: 1px solid @darkgrey;
		.border-radius(10px 10px 0 0);
	}


//BUTTONS


button {
//        .unit;
	margin: 2px 5px;
	.border-radius(50px);
	border: 2px transparent;
	background: transparent;
	.slowtrans;

}
        button:hover, button:active {
        	border-color: @darkergrey;
		.fasttrans;
	}




