//COLOR VARIABLES

@background: white;

//@bglight: ;
//@bgdark: ;

//@highlight: ;
//@focus: ;
//@logo: ;
//@logotext: ;




@blue: #191397;
@darkblue: darken(#121c9e, 20%);
@lightblue: #413dcc;

@lightlightblue: lighten(@highlightblue, 14%);
@highlightblue: #0069ff;
@darkhighlightblue: darken(@highlightblue, 10%);

@orange: #FF8300;
@highlightyellow: #fcf4b5;

//@gold: ;
@red: #aa0000;
@purple: #1100ff;
@green: #008d00;
@darkgreen: darken(desaturate(@green, 10%), 10%);

@lightestgrey: #eee;
@lightergrey: #ddd;
@lightgrey: #ccc;
@grey: #aaa;
@darkgrey: #888;
@darkergrey: #555;
@darkestgrey: #222;

@transblack: rgba(0, 0, 0, 0.2);
@lightblack: rgba(0, 0, 0, 0.6);
@midblack:  rgba(0, 0, 0, 0.8);
@transwhite: rgba(255, 255, 255, 0.05);
@midwhite: rgba(255, 255, 255, 0.6);





