
* { 
	font-family: Verdana, Arial, sans-serif;
	color: @darkestgrey;
	font-size: 16px;
	line-height: 24px;
}

a, .brand { 
	font-weight: bold;
}

.legal {
	font-size: 12px;
	color: @darkergrey;
	text-align: center;
	width: 80%;
	margin: 10px auto 0 auto;
	line-height: 14px;
}
.copy {
	display: inline-block;
	color: @grey;
	font-style: italic;
	float: right;
	text-align: right;
	font-size: 12px;
	padding-right: 5px;
}
.brand {
	display: block;
	color: @grey;
	margin: 0 auto;
	text-align: center;
}

h1 {
       font-size: 2em;
	position: relative;
	color: @lightblack;
	text-shadow: 1px 1px 1px #fff;
	word-wrap: break-word;
}

em {
	font-style: normal;
	font-weight: bold;
	background: fadeout(@highlightyellow, 20%);
	padding: 2px 7px;
	.border-radius(2px);
	.box-shadow(0 0 0 3px fadeout(@highlightyellow, 20%));
}


