.printonly { display: none !important; }

@media print {

@page { margin: 0.5cm !important; }

* { 
	margin-left: 0 !important; 
	margin-right: 0 !important;
	padding: 0 !important;
	background: transparent !important;
	color: black !important;
	text-shadow: none !important;
	.box-shadow(none) !important;
	font-size: 12pt;
	line-height: 16pt;
	border: 0 none !important;
}
	nav, footer { display: none; }

	h1 { font-size: 24pt; }

	.twelve { width: 20cm; }
	.six, .four, .seven { width: 50%; }
	.four, .seven { float: left; }

	.legal { 
		width: 20cm; 
		padding-bottom: 60px !important;
		border-bottom: 1px dotted black !important;
		position: relative;
	}
		.legal:after {
			content: "X . Date:";
			text-align: center;
			display: block;
			position: absolute;
			bottom: 0;
			width: 20cm; 
		}

}
