//TABLE

table {
	.transcontentunit;
        width: 100%;
	border-collapse: collapse;	
	.border-radius(5px);
	background-clip: padding-box;
	margin: 0;
}
        td {
		text-align: center;
                vertical-align: middle;
		  padding: 2px 5px;
	}

@color1: fadeout(#fff, 50%);
@color2: fadeout(lighten(desaturate(@highlightblue, 30%), 40%), 20%);

        tr:nth-child(2n+1) td {
                background: @color1;
        }
        tr:nth-child(2n) td {
                background: @color2;
        }
        
	 th {
                background: transparent;
                color: @darkergrey;
                text-shadow: 1px 1px 1px #fff;
		text-align: center;
	}
		tr:hover td:nth-child(1n) {
			background-color: @highlightyellow;
		}
		td.header { 
			background: transparent !important;
			color: @darkergrey;
			text-shadow: 1px 1px 1px #fff;
			font-weight: bold;
			text-align: right;
			padding-right: 15px;
		}




